{
  "name": "mygithubproject",
  "version": "1.0.0",
  "description": "web-app to check github profiles with github oauth login",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahul sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "request": "^2.88.2"
  }
}
